# Java-JSON

./: .gitignore  pom.xml
src/SampleData/: Database.csv  Sampledata.csv
src/main/java/HandsonPractice/: CSVToJson.java  DatabaseDataToJson.java  EmailValidation.java  Filter.java  JsonToXML.java  MergeFile.java  ObjectToJson.java  ReadJson.java
src/main/java/IplCensorAnalyser/: MainForIplCensor.java  iplcensore.csv
src/main/java/Practiceproblems/: Car.java  CreateJson.java  FilterParse.java  MergeFile.java  ObjectsToJson.java  ParseJson.java  ValidateJson.java
